
GOOGLE_API_KEY=""
GPLACES_API_KEY=""
FOURSQUARE_API_KEY=""
OPENWEATHERMAP_API_KEY="21db696f8fc3326a7fc201e51ebcaed0"
EXCHANGE_RATE_API_KEY=""


GROQ_API_KEY="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"
TAVILY_API_KEY="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"
LANGCHAIN_API_KEY="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"
OPENAI_API_KEY="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"